# springcloud-consul-producer2

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: IHelloService.java  ITestConfigService.java
service/: build.gradle
service/src/main/java/springboots/: SpringbootApplication.java
service/src/main/java/springboots/service/: HelloController.java  TestConfigController.java
service/src/main/resources/: bootstrap.yaml
